{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint",
    "integration:base": "cross-env BABEL_ENV=testing MOCK_ENV=false VUE_APP_IS_MOCK=false node -r esm node_modules/jest/bin/jest -c integrations/jest.config.js",
    "integration:updateSnapshot": "npm run integration:base -- --updateSnapshot",
    "integration:run": " npm run integration:base && npm run integration:report",
    "integration:report": "nyc report --nycrc-path=integrations/.nycrc.json",
    "integration": "cross-env START_SERVER_AND_TEST_INSECURE=1 start-server-and-test http-get://localhost:10001 integration:run"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "chart.js": "^2.9.4",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-chartjs": "^3.5.1",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.2.0",
    "vue2-leaflet": "^2.5.2",
    "vuetify": "^2.2.11",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/test-utils": "^1.0.3",
    "babel-eslint": "^10.1.0",
    "babel-plugin-istanbul": "^6.0.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "esm": "^3.2.25",
    "jest": "^26.6.2",
    "jest-circus": "^26.6.2",
    "jest-environment-node": "^26.6.2",
    "jest-image-snapshot": "^4.2.0",
    "node-sass": "^4.12.0",
    "nyc": "^15.1.0",
    "playwright": "^1.5.2",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.2",
    "start-server-and-test": "^1.11.5",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
